<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
  </head>
  <body>
  
    <div class="landing-page">
      <div class="page-content">
      <h1 class="display-3"><img src="images/TGWA.png" style="width: 350px"></h1>
        <p class="lead mb-0">👇☎️ 🟢 ONLINE 📩👇</p>
		<br/>
        </p>
        <a href="https://ww2.liveroomcam.com/s/9bb940b9886ce?track=GLENDE&subsource=GLENDE">TELEGRAM</a>

        <a href="https://ww2.liveroomcam.com/s/9bb940b9886ce?track=GLENDE&subsource=GLENDE">WHATSAPP</a>
      </div>
    </div>

  <div class="text">